body {
    text-align: center;
    margin: auto;
    /* font-family: "Merriweather", serif; */
    font-family: "Poppins", serif;
    width:50%;
}
img {
    width: 200px;
    height: 200px;
}

#profile {
    border-radius: 50%;
}
.bio {
    text-align: left;
}

.hyperlinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    
}
.container {
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    gap: 10px;
    margin: auto;
}

.grid-pic{
    align-items: center;
}
.education {
    margin: auto;
    text-align: left;
}

.projects {
    margin: auto;
    text-align: left;
}

.experience {
    text-align: left;
}

.skills{
    text-align: left;
}

.contact {
    text-align: left;
}
.project-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: auto auto;
    gap: 10px;
}
.job-container{
    display:grid;
    grid-template-columns: 2fr 1fr;
}
.date {
    text-align: right;
}

.project-item {
    /* border: 1px solid #ccc; */
    /* padding: 10px; */
    /* margin:  */
    text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.project-pic {
    width:100%;
}

.project-item:hover::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    z-index: 1;
}

.project-item:hover::before span {
    color: green;
}

.project-pic {
    width: 90%;
    /* height: auto; */

    border-radius:10px;
    border: 1px solid #ccc
}
.job-desc-list{
    margin-top: -13px;
}

.parstagram {
    width: 50%;
    
}
#flixter {
    width: 50%;
}
#parse {
    width: 50%;
}
#tweet {
    width: 50%  
}

.project-description {
    margin-top: -20px;
    font-style: italic;
    color: rgb(41, 41, 41);
    font-size: 15px;
}

.job-image {
    width: 75px;
    height: 75px;
}

.job1 {
    margin-bottom: 0;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}

.contact-container {
    display: grid;
}

@media (min-width: 319px) and (max-width: 480px) {
    body {
        width: 60%;
        /* switch the grid layout? */
    }
}
@media (min-width: 481px) and (max-width: 1200px) {
    body {
        width: 60%;
        /* have the text go under the image? */
    }
}
@media (min-width: 1201px) and (max-width: 1600px) {
    body {
        width: 50%;
    }
}
@media (min-width: 1601px) {
    body {
        /* background-color: seagreen; */
        width: 30%;
    }
}